# prueb_servicios

./: pom.xml
src/test/java/definitions/: ServicioRegistroDefinition.java  ServicioResourceDefinition.java  ServicioUsuarioDefinition.java
src/test/java/objetcs/: payload.java  payloadd.java
src/test/java/support/: apihelper.java  requestRegister.java  requestResource.java  requestUser.java  runtest.java
src/test/resources/features/: ServicioResource.feature  ServicioUsuarios.feature
